# HeroVault

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/herovault/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/herovault/adapter/: TabPagerAdapter.kt
app/src/main/java/com/herovault/data/: PreferenceManager.kt
app/src/main/java/com/herovault/model/: Hero.kt
app/src/main/java/com/herovault/ui/: MainActivity.kt  SoundManager.kt
app/src/main/java/com/herovault/ui/adapter/: HeroAdapter.kt  LootCollectionAdapter.kt
app/src/main/java/com/herovault/ui/fragments/: AboutFragment.kt  AchievementsFragment.kt  DiscoveryResultFragment.kt  HeroDetailFragment.kt  HeroListFragment.kt  InventoryFragment.kt  LootFragment.kt  OnboardingFragment.kt  OverallLootFragment.kt  QuestFragment.kt  SplashFragment.kt  StatsFragment.kt
app/src/main/java/com/herovault/viewmodel/: HeroViewModel.kt
app/src/main/res/drawable/: border_bronze.xml  border_diamond.xml  border_gold.xml  border_mastery.xml  border_platinum.xml  border_silver.xml  ic_crown.xml  ic_person.xml  ic_quests.xml  ic_shield.xml  ic_star.xml  ic_stats.xml  ic_vault.xml
app/src/main/res/layout/: activity_main.xml  dialog_loot_detail.xml  fragment_about.xml  fragment_achievements.xml  fragment_discovery_result.xml  fragment_hero_detail.xml  fragment_hero_list.xml  fragment_inventory.xml  fragment_loot.xml  fragment_onboarding.xml  fragment_splash.xml  fragment_stats.xml  item_achievement_card.xml  item_hero.xml  item_loot_collection.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/herovault/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
