<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_stats"
        android:icon="@drawable/ic_stats"
        android:title="Stats" />
    <item
        android:id="@+id/nav_quests"
        android:icon="@drawable/ic_quests"
        android:title="Quests" />
    <item
        android:id="@+id/nav_vault"
        android:icon="@drawable/ic_vault"
        android:title="Vault" />
</menu>